<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>객체지향_프로그래밍_프로젝트</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-Objected_Orient_Games\1.지뢰찾기.Y\Mine\Mine.csproj" />
    <ProjectReference Include="..\Project-Objected_Orient_Games\2.가위바위보.Y\이학성_가위바위보\RSPGame.csproj" />
    <ProjectReference Include="..\Project-Objected_Orient_Games\3.Raccoon.Y\Raccoon\Raccoon.csproj" />
    <ProjectReference Include="..\Project-Objected_Orient_Games\4.matching-game-master\matching-game-master\MatchingGame\MatchingGame.Logic\MatchingGame.Logic.csproj" />
    <ProjectReference Include="..\Project-Objected_Orient_Games\4.matching-game-master\matching-game-master\MatchingGame\MatchingGame\MatchingGame.csproj" />
    <ProjectReference Include="..\Project-Objected_Orient_Games\7.테트리스\TetrisGame-main\TetrisGame\TetrisGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>